<?php

return [
    'mobiletitle' => 'Mobile Number',
    'myprofile' => 'My Profile',
    'editprofile' => 'Edit Profile',
    'transaction' => 'Transaction History',
    'firstname' => 'First Name',
    'firstnameerror' => 'Please provide a First Name',
    'lastname' => 'Last Name',
    'password' => 'Password',
    'passwordconfirm' => 'Password Confirmation',
    'passwordhelper' => [
        'min' => 'The password field must be at least 8 characters.',
        'mix' => 'The password field must contain at least one uppercase and one lowercase letter. ',
        'number' => 'The password field must contain at least one number.',
    ],
    'lastnameerror' => 'Please provide a Last Name',
    'addresstitle' => 'Address',
    'address' => 'Address',
    'addresserror' => 'Please provide a Address',
    'road' => 'Road',
    'province' => 'Province',
    'district' => 'District',
    'districterror' => 'Please provide a District',
    'subdistrict' => 'Sub-District',
    'subdistricterror' => 'Please provide a Sub-District',
    'zipcode' => 'Postal Code',
    'zipcodeerror' => 'Please provide a Postal Code',
    'phone' => 'Mobile Phone',
    'phoneerror' => 'Please provide a Mobile Phone',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'tracking' => 'ติดตามสถานะของรางวัล',
];
