<?php

return [
    'mobiletitle' => 'หมายเลขโทรศัพท์',
    'myprofile' => 'จัดการโปรไฟล์',
    'editprofile' => 'แก้ไขข้อมูลส่วนตัว',
    'transaction' => 'ประวัติการส่งคะแนน',
    'firstname' => 'ชื่อจริง',
    'firstnameerror' => 'กรุณาใส่ข้อมูลชื่อจริง',
    'lastname' => 'นามสกุล',
    'lastnameerror' => 'กรุณาใส่ข้อมูลนามสกุล',
    'password' => 'รหัสผ่าน',
    'passwordconfirm' => 'ยืนยันรหัสผ่าน',
    'passwordhelper' => [
        'min' => 'รหัสผ่านขั้นต่ำ 8 ตัวอักษร',
        'mix' => 'ต้องมีอักษรตัวใหญ่ ตัวเล็ก',
        'number' => 'ต้องมีตัวเลข',
    ],
    'addresstitle' => 'ที่อยู่ในการจัดส่งของรางวัล',
    'address' => 'ที่อยู่',
    'addresserror' => 'กรุณาใส่ข้อมูลที่อยู่',
    'road' => 'ถนน',
    'roaderror' => 'กรุณาใส่ข้อมูลถนน',
    'province' => 'จังหวัด',
    'district' => 'เขต / อำเภอ',
    'districterror' => 'กรุณาใส่ข้อมูลเขต',
    'subdistrict' => 'แขวง / ตำบล',
    'subdistricterror' => 'กรุณาใส่ข้อมูลแขวง',
    'zipcode' => 'รหัสไปรษณีย์',
    'zipcodeerror' => 'กรุณาใส่ข้อมูลรหัสไปรษณีย์',
    'phone' => 'เบอร์โทรศัพท์',
    'phoneerror' => 'กรุณาใส่ข้อมูลเบอร์โทรศัพท์',
    'save' => 'แก้ไข',
    'cancel' => 'ยกเลิก',
    'tracking' => 'ติดตามสถานะของรางวัล',
];
